 LOCAL_PATH=localhost
 LOCAL_PORT=3000

 API_PATH=api
 ADMIN_PATH=admin

DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD='STRONG_PASSWORD_!#.'
DB_USER=editor
DB_NAME=ProductsApplication

SESSION_SECRET='abcde'

